RAZORPAY_KEY_ID = rzp_test_CrPeXELpSCeTxu
RAZORPAY_SECRET = vlyMOhED769iiA8Hc6cA51ph
MONGO_URI=mongodb+srv://mdsafvan:mongo1@cluster0.cqi9lsw.mongodb.net/shutterOn?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqkb2musv
CLOUDINARY_API_KEY=672357665626387
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET